/login.do = member.command.LoginHandler
/join.do = member.command.JoinHandler
/lodout.do = member.command.LogoutHandler
/updateMember.do = member.command.UpdateUserHandler
/deleteMember.do = member.command.DeleteUserHandler
/findId.do = member.command.FindIdHandler
/findPassword.do = member.command.FindPasswordHandler

/BbsListAction.do = bbs.command.BbsListAction