# member
/login.do = member.command.LoginHandler
/join.do = member.command.JoinHandler
/logout.do = member.command.LogoutHandler
/updateMember.do = member.command.UpdateUserHandler
/deleteMember.do = member.command.DeleteUserHandler
/findId.do = member.command.FindIdHandler
/findPassword.do = member.command.FindPasswordHandler

# bbs
/BbsListAction.go = bbs.command.BbsListAction
/BbsWriteForm.go = bbs.command.BbsWriteForm
/BbsWriteAction.go = bbs.command.BbsWriteAction
/BbsViewAction.go = bbs.command.BbsViewAction
/BbsView.go = bbs.command.BbsView
/BbsUpdateAction.go = bbs.command.BbsUpdateAction
/BbsDeleteAction.go = bbs.command.BbsDeleteAction

/BbsReplyForm.go = bbs.command.BbsReplyForm
/BbsReplyAction.go = bbs.command.BbsReplyAction
/BbsReplyView.go = bbs.command.BbsReplyView
/BbsReplyUpdateAction.go = bbs.command.BbsReplyUpdateAction

# exhbn
/exhbnListAction.do = exhbn.command.ExhbnListAction
/exhbnDetailAction.do = exhbn.command.ExhbnDetailAction
/addExhbnAction.do = exhbn.command.ExhbnAddAction
/updateExhbnForm.do = exhbn.command.ExhbnUpdateForm
/updateExhbnAction.do = exhbn.command.ExhbnUpdateAction
/deleteExhbnAction.do = exhbn.command.ExhbnDeleteAction